*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    background: none;
    font-family: sans-serif;
}

header{
    /* border: 5px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

#home {
    background-image: url("images/background.jpg"); 
    background-attachment: fixed;
    background-color: #000000;
    position: relative;
    height: 700px;
    z-index: 1;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}
.overlay {
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    opacity: .8;
    z-index: 1;
    background: #1C1D21;
}

.on-overlay{
    display: flex;
    position: relative;
    z-index: 2;
    justify-content: center;
}

nav{
    display: flex;
    align-items: center;
    margin: 0px 80px;
    padding: 0px 100%;
    position: fixed;
    top: 0;
}

.navbar li{
    display: block;
    text-align: center;
    margin: 0px 10px;
}

.navbar li a{
    padding: 10px 50px;
    display: block;
    text-decoration: none;
    color: white;
}

.navbar ul{
    display: flex;
    justify-content: center;
}

.logo img{
    max-width: 400px;
    margin-right: 8em;
}

#home-bienvenida{
    text-align: center;
    color: #ffffff;
    /* border: 1px solid red; */
}

#home-bienvenida h1{
    font-size: 60px;
}

#home-bienvenida h3{
    opacity: .3;
    font-weight: normal;
    margin-top: 10px;
}

#main h1{
    text-align: center;
    font-size: 60px;
}

#servicios,
#nosotros{
    display: flex;
    flex-direction: column;
    margin: 0px 80px;
    justify-content: center;
}

#nosotros{
    margin-top: 120px;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    background: #cfcfcf;
    align-items: center;
    text-align: center;
    /* border: 2px solid black; */
    border-radius: 3px;
    width: 300px;
    height: 400px;
    overflow: hidden;
    margin: 10px 10px;
    transition: ease .2s;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 8px 7px rgba(0,0,0,.3)
}

.header-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-card{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 45%;
    background: #ffffff;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    flex-direction: column;
}

.body-card h3{
    /* border: 1px solid blue; */
    width: 100%;
    margin-top: 10px;
}

.body-card p{
    margin-top: 10px;
    /* border: 1px solid red; */
}

.card img{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    object-fit: cover;
    border: 5px solid rgba(0,0,0,.5);
}

#contacto{
    /* border: 3px solid blue; */
    margin-top: 120px;
}

#body-contacto{
    display: flex;
    text-align: center;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
}

#contacto i{
    font-size: 60px;
}

#contacto p{
    margin-top: 10px;
}

footer{
    display: flex;
    background: #1C1D21;
    height: 200px;
    margin-top: 100px;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
}

.circle-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #ffffff;
    margin: 0px 10px;
    transition: ease .2s;
}

.circle-container:hover{
    background: #000000;
    color: #ffffff;
}

.circle-container i{
    font-size: 23px;
}